.ata-section-title.ata_heading_style_2 h2[data-bigletter], 
.ata-section-title.ata_heading_style_2 .be-heading[data-bigletter] {
	position: relative;
}
.ata-section-title.ata_heading_style_2 h2[data-bigletter]:before,
.ata-section-title.ata_heading_style_2 .be-heading[data-bigletter]:before {
	content: attr(data-bigletter);
	font-size: 1.5em;
	opacity: .08;
	position: absolute;
	top: -0.5em;
	left: 0px;
	right: 0px;
	text-align: inherit;
	text-transform: uppercase;
	color:inherit;
}
.ata-section-title .be-heading {
	margin-bottom: 20px;
}
.ata-section-title .be-heading span.slim-text{
	font-weight:normal!important;	
}
.ata-section-title .be-heading .theme-color{
	color: var(--secondary-color);
}
.ata-section-title .fs-subheading {
	display:block;
	font-size:90%;
}
/*----------------------*/

#main.site-main .inner-title {
  padding-bottom: 40px;
  position: relative;
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}
.theme-ribbon-content {
  position: relative;
  padding-left: 26px;
}
.theme-ribbon-content::before {
  content: '';
  position: absolute;
  top: 12px;
  left: 0;
  width: 1px;
  height: 99%;
  border-left: 3px dashed rgba(215,215,215,0.28);
}
#main.site-main .inner-title::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 11px;
  left: -29px;
  background:var(--secondary-color);
}
#main.site-main .inner-title::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: -31px;
  top: 9px;
  opacity: 0.2;
  background:var(--secondary-color);
}
.shadow-box {
	background: #fff;
	background-position-x: 0%;
	background-position-y: 0%;
	background-image: none;
	background-size: auto;
	box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.048);
}
/*------------------------- Service --------------------------------*/
.my-services .single-service-block {padding: 40px 45px 35px;margin-bottom: 35px; position:relative; transition: all 0.3s ease-in-out;}
.my-services .single-service-block.hover-white-text::before {
    background: #fff;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
	z-index:0;
}
.my-services .single-service-block.hover-white-text:hover::before {
    background: rgba(0,0,0,.7);
    content: "";
}
.my-services .single-service-block .pcr-service-loop-heading {
	position: relative;
	text-transform: capitalize;
	padding: 0 0 10px 0;
	transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
  
}
.my-services .single-service-block .pcr-service-loop-heading span{
	transition: all 0.3s ease-in-out;
}
.my-services .single-service-block .text{
	position:relative;	
	transition: all 0.3s ease-in-out;
}

.my-services .single-service-block .pcr-service-loop-heading span.top{
	display:block;
}
.my-services .single-service-block.hover-white-text:hover ,
.my-services .single-service-block.hover-white-text:hover .pcr-service-loop-heading,
.my-services .single-service-block.hover-white-text:hover .pcr-service-loop-heading span,
.my-services .single-service-block.hover-white-text:hover .text{
	color:var(--quaternary-color);	
}
.my-services .single-service-block .pcr-service-loop-heading span {
  font-size: 54px;
  vertical-align: middle;
  margin-right: 10px;
}
.my-services .single-service-block .pcr-service-loop-heading span.top{
	margin-bottom:20px;	
}
/*--------------------------*/
.fun-facts .single-counter-box {text-align: center;padding: 42px 0 45px;margin-bottom: 35px;}
.fun-facts .single-counter-box .number {font-size: 32px;padding-bottom: 8px;}
/*---------------- Skill------------*/
.skill-progress .skill-title {
	margin-bottom: 15px;
	text-transform: capitalize; 
	color: var(--primary-color);
	letter-spacing: 1px; }
.skill-progress .skill-bar {margin-bottom: 80px;}
.skill-progress .progress {
  height: 10px;
  border-radius: 5px;
  background: #f0f0f0;
  overflow: visible;
}
.skill-progress .progress .progress-bar {
  width: 0;
  transition: all 0.3s ease-in-out;
  position: relative;
  border-radius: 5px;
}
.skill-progress .progress .progress-bar .percent-text {
  font-family: var(--heading-font);
  font-size: 14px;
  position: absolute;
  padding: 5px;
  line-height: 30px;
  color: #666666;
  text-align: center;
  right: -23px;
  top: -40px;
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.048);
  background: #fff;
}
.skill-progress .progress .progress-bar .percent-text:before {
  content: '';
  font-family: 'font-awesome';
  color: #fff;
  position: absolute;
  bottom: -16px;
  left: 17px;
  font-size: 24px;
}
.skill-progress .progress .progress-bar{
	background-color: var(--secondary-color);
	overflow: visible;
}

.qualification-block .single-block {padding: 40px 15px 40px 40px;margin-bottom: 30px;}
.qualification-block .single-block .title {text-transform: capitalize; padding-bottom: 0px; margin-bottom: 0px;}
.qualification-block .single-block span {display: block;font-size: 14px;padding: 3px 0 18px;}


/*
pcr-vcard-time-line
*/
ul.pcr-vcard-time-line {
	display: block;
	position: relative;
	margin: 0px;
	padding: 0px;
}
ul.pcr-vcard-time-line:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 18px;
	height: 100%;
	width: 2px;
	border-radius: 4px;
	background: rgb(215, 228, 237);
	left: 50%;
	margin-left: -2px;
	background: -moz-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 90%);
	background: -webkit-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 90%);
	background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 90%);
}
ul.pcr-vcard-time-line li {
	list-style: none;
	display: block;
	margin-bottom: 30px;
	clear: both;
	position: relative;
}
ul.pcr-vcard-time-line li .item-period {
	position: absolute;
	display: inline-block;
	padding: 3px 10px;
	color: #fff;
	background-color: #666;
	border-radius: 3px;
	top: 18px;
	left: 50%;
	margin-left: 30px;
}
ul.pcr-vcard-time-line li .item-period:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(102, 102, 102, 0);
	border-right-color: #666;
	border-width: 6px;
	margin-top: -6px;
}
ul.pcr-vcard-time-line li .half-box {
	width: 44%;
	position: relative;
	background-color: #f0f4f7;
	padding: 15px 20px;
	border-radius: 4px;
}
ul.pcr-vcard-time-line li::before {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	background-color: var(--secondary-color);
	top: 25px;
	right: 50%;
	margin-right: -6px;
	-webkit-box-shadow: 0 0 0 5px var(--secondary-color-rgb);
	box-shadow: 0 0 0 5px var(--secondary-color-rgb);
}
ul.pcr-vcard-time-line li:nth-child(odd) .half-box {
	float: left;
}
ul.pcr-vcard-time-line li:nth-child(odd) .half-box:after {
	left: 100%;
	top: 30px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(240, 244, 247, 0);
	border-left-color: #f0f4f7;
	border-width: 10px;
	margin-top: -10px;
}
ul.pcr-vcard-time-line li:nth-child(even) .half-box {
	float: right;
}
ul.pcr-vcard-time-line li:nth-child(even) .half-box:after {
	right: 100%;
	top: 30px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(240, 244, 247, 0);
	border-right-color: #f0f4f7;
	border-width: 10px;
	margin-top: -10px;
}
ul.pcr-vcard-time-line li:nth-child(even) .item-period {
	left: auto;
	right: 50%;
	margin-right: 20px;
}
ul.pcr-vcard-time-line li:nth-child(even) .item-period:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(102, 102, 102, 0);
	border-left-color: #666;
	border-width: 6px;
	margin-top: -6px;
}
ul.pcr-vcard-time-line li .clear {
	clear: both;
}
ul.pcr-vcard-time-line li h5 {
	margin-bottom: 0px;
	text-transform: capitalize;
	letter-spacing: 0.5px;
}
ul.pcr-vcard-time-line li .item-small {
	display: inline-block;
	font-size: 14px;
	line-height: 1.2em;
	color: #9e9e9e;
	margin-bottom: 10px;

}
.time-period {
	display: none;
}
@media screen and (max-width:620px) {
ul.pcr-vcard-time-line {
	padding-left: 15px;
}
ul.pcr-vcard-time-line:before {
	left: 0px;
}
ul.pcr-vcard-time-line li::before {
	right: auto;
	left: -21px;
	margin: 0px;
}
ul.pcr-vcard-time-line li .half-box {
	width: 95%;
	margin-left: 5%;
	float: none;
	display: block;
}
ul.pcr-vcard-time-line li .half-box:after,  ul.pcr-vcard-time-line li:nth-child(odd) .half-box:after {
	left: auto;
	right: 100%;
	top: 30px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(240, 244, 247, 0);
	border-right-color: #f0f4f7;
	border-width: 10px;
	margin-top: -10px;
}
ul.pcr-vcard-time-line .time-period {
	display: inline-block;
	font-size: 12px;
	line-height: 1.2em;
	color: #2eca7f;
	margin-bottom: 8px;
}
ul.pcr-vcard-time-line .item-small {
	display: inline-block;
	font-size: 12px;
	line-height: 1.2em;
	color: #9e9e9e;
	margin-left: 5px;
	margin-bottom: 8px;
	padding-left: 8px;
	border-left: 1px solid #e0e0e0;
}
ul.pcr-vcard-time-line .item-period {
	display: none;
}

}

/*-------------------------------------*/
.pricing-plan .plan-table { 
  text-align: center;
  padding: 40px 0 45px;
  margin-bottom: 35px;
}
.pricing-plan .plan-table .icon-box {
  width: 75px;
  height: 75px;
  border: 3px dotted rgba(119,119,119,0.25);
  border-radius: 50%;
  line-height: 69px;
  font-size: 35px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
  color: var(--secondary-color);
}
.pricing-plan .plan-table:hover .icon-box {
	border-color: var(--secondary-color);
}
.pricing-plan .plan-table .plan-name {font-size: 15px;color: #5d5d5d;padding: 25px 0 5px;}
.pricing-plan .plan-table .price {
  font-size: 35px;
  font-weight: normal;
  padding-bottom: 25px;
}
.pricing-plan .plan-table .price sub {font-size: 22px; bottom: 2px;left: -5px;}
.pricing-plan .plan-table ul li {line-height: 35px;}
.pricing-plan .plan-table .theme-line-button {margin-top: 30px;} 
.testimonial .single-block {padding: 40px 20px 30px 40px;}
.testimonial .single-block img {width: 60px;height: 60px;border-radius: 50%;}
.testimonial .single-block .text {
  width: calc(100% - 60px);
  padding-left: 25px;
}
.testimonial .single-block .text span {
  font-family: 'K2D', sans-serif;
  font-size: 15px;
  display: block;
  padding: 3px 0 15px;
}
.testimonial .single-block .text ul li {display: inline-block;font-size: 14px;}
.testimonial .single-block .text ul {padding-top: 25px;}


.theme-line-button,
.content-post-wrap .post a.theme-line-button {
  font-family: var(--heading-font);
  text-transform: uppercase;
  text-align: center;
  padding: 0 25px;
  min-width: 130px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  line-height: 38px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
}
.theme-line-button:before,
.content-post-wrap .post a.theme-line-button:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(0,1);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.theme-line-button:hover,
.content-post-wrap .post a.theme-line-button:hover,
.theme-line-button:focus,
.content-post-wrap .post a.theme-line-button:focus {
	color: var(--quaternary-color);
}
.theme-line-button:hover:before,
.content-post-wrap .post a.theme-line-button:hover:before,
.theme-line-button:focus:before,
.content-post-wrap .post a.theme-line-button:focus:before {
  opacity: 1;
  transform: scale(1);
  background: var(--secondary-color);
}

.testimonial .single-block {
		padding: 40px 20px 30px 40px;
		transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
}
.testimonial .single-block img {width: 60px;height: 60px;border-radius: 50%;}
.testimonial .single-block .text {
  width: calc(100% - 60px);
  padding-left: 25px;
}
.testimonial .single-block .text span {
  font-family: 'K2D', sans-serif;
  font-size: 15px;
  display: block;
  padding: 3px 0 15px;
}
.testimonial .single-block .text ul li {display: inline-block;font-size: 14px;}
.testimonial .single-block .text ul {padding-top: 25px;}
.testimonial h5.name{
	margin-bottom: 0px;
	padding-bottom: 0px;
	text-transform: capitalize;
	color: var(--secondary-color);
		transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
}
.testimonial .single-block:hover{
	background: var(--secondary-color);
	border-color: var(--secondary-color);
	color: var(--quaternary-color);
}
.testimonial .single-block:hover h5.name{
color: var(--quaternary-color);
}
.border-box {
  border: 1px solid rgba(0,0,0,0.04);
}
.partner-logo .owl-nav.disabled{
	display: block;
}
.partner-logo .item{
	text-align: center;
}


.social-icon ul li {
	display: inline-block;
	margin-right: 5px;
}
.social-icon ul li a {
  width: 53px;
  line-height: 53px;
  text-align: center;
  display: block;
  color: var(--secondary-color);
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.048);
}
.social-icon ul li a:hover,
.social-icon ul li a:focus {
	color: var(--quaternary-color);
	transform: translateY(-3px);
	background: var(--secondary-color);
}

/*--------------------- About -------------------*/
.about-block-wrp .img-holder {position: relative;margin:0px 0 60px;z-index: 1;}
.about-block-wrp .img-holder img {width: 100%;}
.about-block-wrp .img-holder:before {
  content: url(images/about-us-style.jpg);
  position: absolute;
  top:-120px;
  left:-120px;
  z-index: -1;
}
.about-block-wrp .text .pos {font-size: 20px;padding: 0px 0 32px;}
.about-block-wrp .text p {padding-bottom: 35px;}
.about-block-wrp .text p a {
  color: #333333;
  font-weight: 700;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.about-block-wrp .text .signature {margin-top: 20px;}
.about-block-wrp {padding-bottom: 100px;}

/*----------------------------- Home -----------------------*/
.homepage-wrap{
	display: block;
	min-height: calc( 100vh - 50px);
	text-align: center;
  margin-top:0px;
  margin-bottom:30px;
}
.homepage-wrap .user-img {
  max-width: 144px;
  max-height: 144px;
  border-radius: 50%;
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.homepage-wrap h1.author-name {
	margin: 30px 0 15px;
	display: block;
	font-size: 75px;
	font-weight: 700;
}
.homepage-wrap .cd-headline {
	font-size: 25px;
}
.cd-headline{
	padding-bottom:20px;	
}
section#home.call-white-text h1,
#main-page section#home .main-wrapper p {
	color:#FFF;
}
.homepage-wrap .btn_group{
	display: block;
	padding: 20px;
}
.homepage-wrap .btn_group .theme-btn{
	margin: 0px 5px;
	min-width: 170px;
	background: none;
}
.homepage-wrap .social-icon{
	padding-top: 30px;
}
.homepage-wrap .social-icon ul li a{
	color: var(--secondary-color);
}
.homepage-wrap .social-icon ul li a:hover,
.homepage-wrap .social-icon ul li a:focus{
	color: var(--quaternary-color);
}



/* ============================================================================= 
 	Portfolio SubPage
============================================================================= */

ul.portfolio-list-unstyled{
		display:block;
		text-align:center;
		padding: 0px;
		margin: 0px;
}

ul.portfolio-list-unstyled li{
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border: 0 none;
		font-size: 18px;
		margin: 0 5px;
		padding: 5px 18px;
		cursor: pointer;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		text-transform:capitalize;
		display:inline-block;
		font-family: var(--heading-font);
		color: var(--primary-color);
		border: 1px solid var(--secondary-color);
		color: var(--secondary-color);
		font-weight: 500;
		letter-spacing: 1px;
		border-radius: 5px;
		-webkit-border-radius: 5px;
}
ul.portfolio-list-unstyled li:focus, ul.portfolio-list-unstyled li:hover {
    outline: none !important;
    cursor: pointer;
    background: var(--secondary-color);
    color: var(--quaternary-color);
}


.pcr-portfolio-grid{
	display:block;
	padding-top:30px;	
}
.pcr-portfolio-item {
    position: relative;
	display:block;
	padding:10px;
}
.pcr-portfolio-item .portfolio-img{
	display:block;
	overflow:hidden;
}

.pcr-portfolio-item .portfolio-img > img {
    width: 100%;
    margin-bottom: 0;
	transition: all 0.5s ease-in-out;
}

.pcr-portfolio-item:hover .portfolio-img > img{
    transform: scale3d(1.1,1.1,1);
}
.pcr-portfolio-item .portfolio-data {
    background-color: rgb(255, 255, 255);
    bottom: 20px;
    color: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 110px;
    max-width: 50%;
    padding: 30px;
    position: absolute;
    right: 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
}
.pcr-portfolio-item:hover .portfolio-data {
    padding: 40px;
    max-height: calc(100% - 40px);
    max-width: calc(100% - 40px);
    background-color: var(--secondary-color-rgb-deep);
}
.pcr-portfolio-item .portfolio-data .data-heading {
    margin-bottom: 5px;
    margin-top: 0;
    transition: all 0.4s ease-in-out;
		letter-spacing:1px;
}

.pcr-portfolio-item .portfolio-data .meta {
    color: #6b6b6b;
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
    font-size: 13px;
	opacity:0;
}
.pcr-portfolio-item:hover .portfolio-data .meta {
	opacity:1;
}
.pcr-portfolio-item:hover .portfolio-data .data-heading,
.pcr-portfolio-item:hover .portfolio-data .meta{
	color:#FFF;	
}

.pcr-portfolio-item .attr{
	display:inline-block;
	position:absolute;
	right:10px;
	bottom:10px;
	transition: all 0.4s ease-in-out;
	opacity:0;
}
.pcr-portfolio-item .attr a{
	margin:10px 20px;
	text-decoration: none!important;
}
.pcr-portfolio-item .attr .dashicons{
	color:#FFF;	
	font-size:30px;
}
.pcr-portfolio-item:hover .attr{
	opacity:1;
}