/*!
Theme Name: Personal CV Resume PRO
Theme URI: https://athemeart.com/downloads/personal-cv-resume/
Author: aThemeArt
Author URI: https://athemeart.com/
Description: Drafting a resume is one of the most critical steps in applying for a new job. The process can be daunting, especially if you have little experience. You need to think of an elegant way to present your professional information in a way that is both easy to read and memorable.One way to do this is to use a WordPress theme designed specifically for resumes like Personal CV Resume.From the first glance, you can see that this theme is perfect for those who want to create an online resume. The homepage features a large header image with your name and title and a spot for your profile photo.
Version: 1.0.3
Tested up to: 5.4
Requires PHP: 5.6
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: personal-cv-resume
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
:root {
	--primary-color:#777777;
	--secondary-color: #1ed373;
	--secondary-color-rgb: rgba(30, 211, 115, 0.35);
	--tertiary-color: #000;
	--quaternary-color:#fff;
	--secondary-alpha:#FFEBFF;

	--nav-color:#3a3939;
	--nav-h-color:#1ed373;

	--body-font:'Jost', sans-serif;
	--heading-font:'K2D', sans-serif;
	--nav-font:'K2D', sans-serif;
	--fa-style-family: 'FontAwesome';
	--fa-style: 900;
  }

/*=========================================================================
===========================================================================
   Global Style begin 
===========================================================================
===========================================================================*/
  body {
	  line-height:1;
	  -webkit-font-smoothing:antialiased;
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	  font-family: var(--body-font);
	  font-size:100%;
	  line-height:1.8;
	  font-weight:400;
	  color: var( --primary-color );
	  background:var(--quaternary-color);
	  text-align:left;
	 
  }
  h1,h2,h3,h4,h5,h6,#review_form .comment-reply-title{
	  font-family: var(--heading-font);
	  font-weight:700;
	  color: var(--tertiary-color);
  }
  a{
	  color: var( --secondary-color );
	  text-decoration:none;
	  -webkit-transition: all 0.3s ease-in-out;
	  -moz-transition: all 0.3s ease-in-out;
	  -ms-transition: all 0.3s ease-in-out;
	  -o-transition: all 0.3s ease-in-out;
	  transition: all 0.3s ease-in-out;
  }
  a:hover,
  a:focus{
	  color: var(--tertiary-color);
	  text-decoration:none;
	  
  }
  .theme-color{ color: var( --secondary-color )!important;}

  #primary .entry-title a,
  #primary .entry-title,
  #secondary a, h1 a, h2 a, h3 a, h4 a, h5.woocommerce-loop-product__title a,
  h4.widget-title{
  	color: var(--tertiary-color);
  	padding-bottom: 20px;
  	text-decoration: none;
  }
  #content .entry-title a:hover,
  #content .entry-title a:focus,
  #secondary a:hover,
  #secondary a:focus,
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover,
  h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus,
  h5.woocommerce-loop-product__title a:hover,
  h5.woocommerce-loop-product__title a:focus{
	  color: var( --secondary-color );
  }
  .tb-cell{
	  display:table-cell;
  }
  
.theme-btn,
.navigation.posts-navigation a,
.theme-btn.btn_odd:hover,
.theme-btn.btn_odd:focus {
	display: inline-block;
	border: none;
	padding: 12px 30px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border:1px solid var(--secondary-color);
	background:none;
	overflow: hidden;
	font-family: var(--heading-font);
	font-size:14px;
	letter-spacing:2px;
	text-transform: uppercase;
	font-weight:normal;
	outline: none;
	position: relative;
	overflow: hidden!important;
	text-decoration: none!important;
	color: var(--secondary-color);
	background: var(--quaternary-color);
}

.navigation.posts-navigation a:after,
.theme-btn:after,
.theme-btn.btn_odd:hover:after,
.theme-btn.btn_odd:focus:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: var(--secondary-color);

}

.navigation.posts-navigation a:hover,
.navigation.posts-navigation a:active,
.navigation.posts-navigation a:focus,
.theme-btn:hover,
.theme-btn:active,
.theme-btn:focus,
.theme-btn.btn_odd {
	color: var(--quaternary-color);
}
.navigation.posts-navigation a:hover:after,
.theme-btn:hover:after,
.navigation.posts-navigation a:focus:after,
.theme-btn:focus:after,
.theme-btn.btn_odd:after {
	height: 260%;
	opacity: 1;
}

.navigation.posts-navigation a:active:after,
.theme-btn:active:after {
	height: 260%;
	opacity: 1;
}
.navigation.posts-navigation a span,
.theme-btn span {
	position:relative;
	z-index:2;	
}
 
/*------------------------ button end -------------*/
.align-right{
	text-align: right;
}
.align-left{
	text-align: left;
}
.display-none{
	display: none!important;
}
.emart-header-block{
	display: block;
	padding-bottom: 30px;
}
.img-box figure{
	margin: 0px;
}

.elementor-section-full_width .elementor-container{
  max-width:1140px!important;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus {
  border-color:var( --secondary-color );
}


/*=========================================================================
===========================================================================
   Sidebar Header 
===========================================================================
===========================================================================*/
#aside-nav-wrapper {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 230px;
  max-height: 100%;
  background: #fff;
  z-index: 99;
  border-right: 1px solid rgba(0,0,0,0.08);
  transition: all 0.3s ease-in-out;
}

#aside-nav-wrapper.fixed {
  position: fixed;
  min-height: 100vh;
  z-index: 999;

}
#aside-nav-wrapper .profile-wrp{
	position: relative;
}
#aside-nav-wrapper .wp-header-image {
  height: 160px;
  background-color: rgba(17, 214, 240, 0.30);
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
#aside-nav-wrapper .wp-header-image:before, 
#aside-nav-wrapper .wp-header-image:after {
  content: '';
  position: absolute;
  left: -15%;
  bottom: -62%;
  width: 100%;
  height: 70%;
  background: #fff;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -o-transform: rotate(25deg);
  z-index: 3;
}
#aside-nav-wrapper .wp-header-image:after {
  left: auto;
  right: -15%;
  transform: rotate(-25deg);
  -webkit-transform: rotate(-25deg);
  -moz-transform: rotate(-25deg);
  -o-transform: rotate(-25deg);
}
#aside-nav-wrapper .my-photo {
  width: 120px;
  height: 120px;
  text-align: center;
  overflow: hidden;
  border-radius: 100%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  margin-bottom: -60px;
  z-index: 999;
  padding: 4px;
  background-color: #FFF;
  border: 4px solid #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}
#aside-nav-wrapper .my-photo:hover{
	border-color: var(--secondary-color);
}

#aside-nav-wrapper .branding-text{
	text-align: center;
	padding: 30px 10px 10px 10px;
}
#aside-nav-wrapper #navbar{
	padding-top: 30px;
}
#aside-nav-wrapper #navbar ul{
	display: block;
	margin: 0px;
	padding: 0px;
}
#aside-nav-wrapper #navbar ul > li{
	list-style: none;
	display: block;
	position: relative;
}
#aside-nav-wrapper #navbar ul > li > a .nav-icon{
	transform: translateX(-25px);
}
#aside-nav-wrapper #navbar ul > li > a {
  font-family: var( --nav-font );
  color: var(--nav-color);
  display: block;
  padding: 25px 5px 25px 60px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  position: relative;
  transition: all 0.3s ease-in-out;
}
#aside-nav-wrapper #navbar ul > li > a:hover,
#aside-nav-wrapper #navbar ul > li > a:focus,
#aside-nav-wrapper #navbar ul > li.current-menu-item > a{
	color: var(--nav-h-color);
}
#aside-nav-wrapper #navbar ul > li > a:before{
  content: '';
  width: 6px;
  height: auto;
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  transform: scale(1,0);
  transition: all 0.3s ease-in-out;
  background: var(--nav-h-color);
}
#aside-nav-wrapper #navbar li > li > a:before{
	left: -2px;
}
#aside-nav-wrapper #navbar ul > li > a:hover:before,
#aside-nav-wrapper #navbar ul > li > a:focus:before{
 transform: scale(1);
}

#aside-nav-wrapper #navbar ul ul{
		position: absolute;
		border: none;
		top: 0;
		left: calc( 100% + 10px );
		width: 240px;
		float: none;
		text-align: left;
		background: var(--nav-sub-bg);
		box-shadow: -1px 4px 5px 0px rgba(68, 73, 83, 0.12);
		border-radius: 0.4rem;
		transition: opacity 0.15s linear, transform 0.15s linear, right 0s 0.15s;
		z-index: 999;
		transition: all .3s ease-in-out;
		opacity: 0;
		visibility: hidden;
		background: #fff;
}
#aside-nav-wrapper #navbar li li:first-child > a{
	border-top-right-radius: 0.4rem;
	-webkit-border-top-right-radius: 0.4rem;
	border-top-left-radius: 0.4rem;
	-webkit-border-top-left-radius: 0.4rem;
}
#aside-nav-wrapper #navbar li li:last-child > a{
	border-bottom-right-radius: 0.4rem;
	-webkit-border-bottom-right-radius: 0.4rem;
	border-bottom-left-radius: 0.4rem;
	-webkit-border-bottom-left-radius: 0.4rem;
}
#aside-nav-wrapper #navbar li.focus-mode > ul{
	opacity: 0;
	visibility: visible;
}
#aside-nav-wrapper #navbar li:hover > ul,
#aside-nav-wrapper #navbar li.focus > ul{
	opacity: 1;
	visibility: visible;
}
#aside-nav-wrapper #navbar ul ul li:first-child::before {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  left: -8px;
  content: "";
  border-top: 8px solid transparent;
  border-right: 8px solid var(--nav-h-color);
  border-bottom: 8px solid transparent;
}
#aside-nav-wrapper #navbar ul ul li a{
	padding: 15px 5px 15px 30px;
}
#aside-nav-wrapper #navbar ul ul li:last-child a{
	border-bottom: none;
}
#aside-nav-wrapper #navbar li li > a:before{
  top: 5px;
  bottom: 5px;
}
#aside-nav-wrapper .header-wrap{
	
}
#aside-nav-wrapper ul.social-profile,
#colophon.site-footer ul.social-profile{
	display: block;
	left: 0px;
	bottom: 0px;
	margin: 0px;
	padding:10px 5px;
	text-align: center;
	right: 0px;
	background: #fff;
}
#colophon.site-footer ul.social-profile{
	background: no-repeat;
}
#aside-nav-wrapper ul.social-profile li,
#colophon.site-footer ul.social-profile li{
	list-style: none;
	display: inline-block;
	margin: 3px;
}
#aside-nav-wrapper ul.social-profile li a,
#colophon.site-footer ul.social-profile a{
	display: block;
	height: 38px;
	width: 38px;
	line-height: 38px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	background: rgba(0,0,0,0.08);
}
/*=========================================================================
===========================================================================
   Site.Content 
===========================================================================
===========================================================================*/
#content.site-content{
	position: relative;
	margin-left: 230px;
}
#main.site-main{
	min-height: 70vh;
}
#primary.content-area{
	margin: 20px 3% 0;
	width: auto;
}
#primary.content-area.full-container {
	margin: 20px 7% 0;
	width: auto;
}

#primary .content-post-wrap,
.single-prev-next,
#comments,
header.page-header,
.core-sidebar,
.error-404{
	padding: 30px;
	background: #fff;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
	
	margin-bottom: 50px;
}

#comments{
	margin-bottom: 0px;
}
#primary .content-post-wrap .img-box{
  margin: -30px -30px 25px -30px;
  position: relative;

}
#primary .content-post-wrap .img-box:after{
	 background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
}
#primary .content-post-wrap .img-box .post-format-icon{
	position: absolute;
	left: 20px;
	top: 20px;
	color: var(--quaternary-color);
	z-index: 999;
}
#primary .content-post-wrap .img-box .post-format-icon i{
	font-size: 40px;
}
#primary .content-post-wrap .img-box .article-link {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50px;
  color: #999;
  transition: all 0.5s ease-in-out 0s;
  z-index: 2;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 9;
  bottom: -18px;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 20px;
}
#primary .content-post-wrap .img-box .article-link i {
 font-size: 22px;
 display: block;
 line-height: 46px;
 text-align: center;
 margin: 0px auto;
}
#primary .content-post-wrap .img-box  .img-wrp {
  overflow: hidden;
  height: auto;
  display: block;
}
#primary .content-post-wrap .img-box img {
  height: auto;
  margin-bottom: 0;
  width: 100%;
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out 0s;
}
#primary .content-post-wrap:hover .img-box.gallery img{
	transform: scale(1.05);
}

#primary .content-post-wrap:hover .img-box img {
  transform: scale(1.2);
}
#primary .content-post-wrap:hover a.article-link,
#primary .content-post-wrap .img-box a.article-link:hover,
#primary .content-post-wrap .img-box a.article-link:focus{
	background: var(--secondary-color);
	color: var(--quaternary-color);
}
#primary .content-post-wrap.sidepost .img-box{
	margin: 0px;
}
#primary .content-post-wrap .img-box iframe{
	width: 100%;
}
.content-post-wrap .post p:last-child{
	margin-bottom: 0px;
}
.content-post-wrap .post a {
	text-decoration: underline;
}
.content-post-wrap .post a:hover,
.content-post-wrap .post a:focus{
	text-decoration: none;
}
.content-post-wrap .post .post-meta{
	margin: 0px;
	padding: 15px 0px 15px 0px;
}
.content-post-wrap .post .post-meta li {
  display: inline-block;
  font-size: 14px;
  margin-right: 20px;
  padding-right: 20px;
  font-family: var(--heading-font);
  letter-spacing: 2px;
  position: relative;
}
.content-post-wrap .post .post-meta li:after{
	content: "";
	border: 1px solid var(--primary-color);
	height: 0.5px;
	width: 9px;
	position: absolute;
	top: 49%;
	right: 0px;
}
.content-post-wrap .post .post-meta li a {
	font-weight: 700;
	text-decoration: none;
}
.content-post-wrap .post .post-meta li:last-child:after{
	content: "";
	display: none;
}
.more-link{
	padding-top: 30px;
}
/*------------------ Tag list ------------------*/
.pcv-tags-list{
	font-family: var(--heading-font);
	font-weight: 500;
	display: block;
	padding-top: 50px;
	margin-bottom: 20px;
	clear: both;
	text-align: right;
}
.share-box,
.pcv-tags-list{
	display: block;
	padding-top: 50px;
	margin-bottom: 20px;
}
.pcv-tags-list span{
	margin-right: 10px;
}
.pcv-tags-list a {
  margin-right: 1px;
  text-transform: uppercase;
  line-height: 24px;
  padding: 7px 12px;
  background: #f7f7f7;
  color: #777;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  letter-spacing: 3px;
  margin: 0px 5px;
  text-decoration: none!important;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.pcv-tags-list a i{
	margin-right: 5px;
	display: inline-block;
}
.pcv-tags-list a:hover,
.pcv-tags-list a:focus{
	background: var(--secondary-color);
	color: var(--quaternary-color);
}


/*---------------------------------------------------
			############### Comment ################
---------------------------------------------------*/
.comment-meta .single-comment img {width: 80px; height: 80px; border-radius: 50%;}
.comment-meta .single-comment .comment {
  width: calc(100% - 80px);
  padding-left: 20px;
  position: relative;
}

.comment-meta .single-comment .comment h6 a {
  text-transform: uppercase;
  color: #313131;
  margin: 10px 0 8px 0;
}
h4.comments-title{
	margin-bottom: 50px;
	margin-top: 20px;
}
.comment-meta .single-comment .comment .date {
  text-transform: uppercase;
  font-size: 14px;
}
.comment-meta .single-comment .comment p {margin-top: 20px;}
.comment-meta .single-comment .comment p:last-child{
	margin-bottom: 0px;
}
.comment-meta .single-comment {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid #f7f7f7;
}
.comment-meta .single-comment.reply-comment {margin-left: 50px;}
.comment-meta .single-comment:last-child {
  margin: 0;
  padding: 0;
  border:none;
}
.comment-meta .single-comment .comment .reply {
  position: absolute;
  top:0;
  right: 0;
} 
.comment-meta .single-comment .comment .reply a{
	text-transform: uppercase;
	line-height: 24px;
	padding: 0 12px;
	background: #f7f7f7;
	font-size: 14px;
	color: #777;
	transition: all 0.3s ease-in-out;
	display:block;
	text-decoration:none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
.comment-meta .single-comment .comment .reply a:hover,
.comment-meta .single-comment .comment .reply a:focus{
	background: var(--secondary-color);
	color: var(--quaternary-color);

}

.comment-form form input {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  font-size: 15px;
  border:1px solid #E2E2E2;
  margin-bottom: 25px;
}
.comment-form form textarea {
  width: 100%;
  max-width: 100%;
  height: 175px;
  max-height: 175px;
  padding: 15px;
  border:1px solid #E2E2E2;
  margin-bottom: 25px;
  font-size: 15px;
}
.comment-form form textarea:focus{
	border-color: var(--secondary-color);
}
.comment-form .col-xl-4{
	position:relative;	
}
.comment-form .col-xl-4 span.required{
	position:absolute;
	right:30px;
	top:15px;
	color:#F00;
}
.form-allowed-tags div.text-wrp {
	font-size:14px;
	font-style:italic;
	margin-bottom:20px;
}
.comment-notes {
	padding-top:15px;
	padding-bottom:15px;
}

.comment-form input[type="checkbox"] {
    border-radius: 2px;
    background: #DADADA;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 20px;
    margin: -3px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    min-width: 20px;
    -webkit-appearance: none;
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
	margin-right:10px;
	
}
.comment-form input[type="checkbox"]:checked {
    background: #1ed373;
}
.comment-form input[type="checkbox"]:before{
	opacity:0;
}
.comment-form input[type="checkbox"]:checked::before {
    float: left;
    color: #fff;
    font-size:14px;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    margin-top: 10px;
    margin-left: 2px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: "\f00c";
    speak: none;
    -moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	opacity:1;
}
ul.comment-list{
	display:block;
	margin:0px;
	padding: 0px;
}
ul.comment-list li{
	margin:0px;
	list-style:none;
	clear:both;	
}
ul.comment-list li ul{
	margin-left:00px;
}
.logged-in-as{
	margin:15px 0px 15px 0px;	
}
.comments-area  a{
	color:#1ed373;
}
.content-area{
	max-width:100%;	
}
p.form-submit{
	margin-bottom: 0px;
}
p.form-submit .theme-btn{
	padding: 15px 30px;
}

/*---------------------------------------------------
			############### Footer ################
---------------------------------------------------*/
#colophon.site-footer{
	margin-top: 20px;
	margin-left: 230px;
	padding: 20px;
}
#colophon.site-footer .dev_info{
	display: block;
}

/*---------------------------------------------------
			############### Comment ################
---------------------------------------------------*/
div.nav-links{
	display: block;
	width: 100%;
	margin-bottom: 50px;
}
div.nav-links ul{
	display: block;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
}
div.nav-links li{
	list-style: none;
	display: inline-block;
	margin: 0px 5px;
}
div.nav-links li a,
div.nav-links li span {
	min-width: 45px;
	line-height: 45px;
	padding:0px 20px;
	text-align: center;
	display: block;
	color: var(--secondary-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
	background: var(--quaternary-color);
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.048);
	border: 1px solid var(--secondary-color);
}

div.nav-links li a:hover,
div.nav-links li a:focus,
div.nav-links li span {
	color: var(--quaternary-color);
	background: var(--secondary-color);

}
div.nav-links .nav-previous,
div.nav-links .nav-next{
	width: 50%;
	display: inline-block;
	float: left;
}
div.nav-links .nav-next{
	text-align: right;
		float: right;
}

/* *************************************
	* Widget & sidebar
**************************************/
.side-bar-icon {
  background: transparent;
  height: 40px;
  position:fixed;
  top:20px;
  right:20px;
  z-index: 999;
  border: none;
  padding: 10px;
}

.side-bar-icon span {
  display: block;
  width: 36px;
  height: 3px;
  transition: all 0.3s ease-in-out;
  margin-bottom:8px;
  background: var(--secondary-color);
}
.side-bar-icon:focus span{
	background: var(--tertiary-color);
}
.side-bar-icon.active { right: 295px; }
.side-bar-icon.active span:nth-child(2) {margin: 7px 0;}
.side-bar-icon.active span:nth-child(2) {transform: scale(0);}
.side-bar-icon.active span:nth-child(1) {transform: rotate(45deg) translateX(14px);}
.side-bar-icon.active span:nth-child(3) {transform: rotate(-45deg) translateX(14px);}

div.sidewrapper.sidenav {
		background: #f7f7f7!important;
		display: block;
		height: 100%;
		position: fixed;
		right: -35em;
		top: 0;
		bottom:0px;
		width: 290px;
		z-index: 99999;
		transition: right 0.3s ease-in-out 0s;
		-webkit-transition: right 0.3s ease-in-out 0s;
		-moz-transition: right 0.3s ease-in-out 0s;
		-o-transition: right 0.3s ease-in-out 0s;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
		opacity: 0;
		visibility: hidden;
}
#secondary{
	padding: 20px;
}
div.sidewrapper.sidenav.active {
    right: 0;
    margin-right: 0;
    transition: margin-left 0.4s ease-in-out 0s;
    -webkit-transition: right 0.4s ease-in-out 0s;
    -moz-transition: right 0.4s ease-in-out 0s;
    -o-transition: margin-left 0.4s ease-in-out 0s;
    opacity: 1;
    visibility: visible;
}
.nav-expanded div.sidewrapper label{
	display:block;	
}
.widget h3.widget-title,
.widget.widget_block h2{
    text-align: center;
    display: block;
    margin-bottom: 1.5rem;
	background:url(assets/image/greyline.png) center center repeat-x;
	font-size:18px;
	font-weight:normal;
}
.widget h3.widget-title span,
.widget.widget_block span{
	display:inline-block;
	padding:10px 15px;
	color:var(--quaternary-color);	
	background:var(--secondary-color);

}
.widget{
	padding-bottom:50px;	
}
.widget ul,
.widget ol{
	margin:0px;
	padding:0px;
}

.widget ul li,
.widget ol li{
	list-style:none;
	display:block;	
	border-bottom: solid 1px #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding-left:25px;
	position:relative;
	
}
.widget ul li a,
.widget ol li a{
	color:#626262;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.widget ul li a:hover,
.widget ol li a:hover,
.widget ul li a:focus,
.widget ol li a:focus{
	color:#1ed373;	
}

.widget ul li:before,
.widget ol li:before  {
	content: "\f105";
	position:absolute;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	left:5px;
	font-size: 12px;
	top: 50%;
	margin-top: -10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	color: var(--tertiary-color);
}
.widget ul li:hover:before,
.widget ol li:hover:before{
	color:var(--secondary-color);	
}
.widget ul li:last-child,
.widget ol li:last-child{
	border:none;	
}
.widget.widget_archive li::before,
.widget ul.wp-block-archives li::before {
    content: "\f187";
}
.widget.widget_categories li::before,
.widget ul.wp-block-categories li::before {
    content: "\f07c";
}
.widget.widget_pages li::before,
.widget ul.wp-block-pages li::before {
    content: "\f35d";
}
.widget.widget_meta ul li::before,
.widget ul.wp-block-meta li::before {
    content: "\f0c1";
}

.widget.widget_recent_comments ul li::before,
.widget.widget_block .wp-block-latest-comments li::before {
    content: "\f086";
}

.widget.widget_recent_entries ul li::before,
.widget ul.wp-block-latest-posts li::before {
    content: "\f292";
}
.widget_rss ul li::before  {
    content: "\f09e";
}

.widget.widget_tag_cloud ul li::before,
.widget ul.wp-block-tag-cloud li::before  {
    content: "\f02c";
}

.widget_search form, form {
	position:relative;	
}

#sidebar-actions-header.side-bar-icon{
	right: auto;
	display: none;
	border: 1px solid var(--secondary-color);
	height: auto;
	padding: 8px;
	background: var(--secondary-color);
	color: var(--quaternary-color);
	height: 40px;
}
#sidebar-actions-header.side-bar-icon span{
	margin-bottom: 6px;
	background: var(--quaternary-color);
}
#sidebar-actions-header.side-bar-icon.active span{
	margin-left: -10px;
  margin-right: 10px;
}
#sidebar-actions-header.side-bar-icon span:last-child{
	margin-bottom: 0px;
}
#sidebar-actions-header.side-bar-icon:focus{
	background: var(--quaternary-color);
}
#sidebar-actions-header.side-bar-icon:focus span{
	background: var(--secondary-color);
}
@media only screen and (max-width : 750px) {
	#aside-nav-wrapper{
		left: -230px;
	}
	#aside-nav-wrapper .header-wrap{
		display: none;
	}
	#aside-nav-wrapper.active{
		left: 0px;
	}
	#aside-nav-wrapper.active .header-wrap {
		display: block;
	}
	#sidebar-actions-header.side-bar-icon{
		display: block;
		left:5px;
	}
	#sidebar-actions-header.side-bar-icon.active{
		left: 230px;
	}
	#content.site-content{
		margin-left: 0px;
	}
	#main.site-main{
		margin: 3%;
	}
	#colophon.site-footer{
		padding-left: 0px;
	}
	.side-bar-icon{
		right: 5px;
	}
	div.sidewrapper.sidenav{
		width: 270px;
	}
	.side-bar-icon.active{
		right: 270px;
	}
}

/**--------------------------------------------------------------
	# 404 page
--------------------------------------------------------------*/

.error-404{
	background:url(assets/image/404.png) no-repeat center -20px #fff;
	padding:15vh;
	margin:0px auto;
	text-align:center;
	padding-top:300px;
	
}
.error-404 .page-header{
	padding-top:180px;	
}
.error-404 form{
	max-width: 400px;
	display: block;
	margin: 0px auto;
	margin-top: 30px;
}
.error-404 .search-form label{
	width:400px;	
}

.error-404 input.search-field{
	border-radius: 33px;
}

#primary .error-404 .search-form .search-submit{
	height: 48px;
	min-width: 80px;
}

/**--------------------------------------------------------------
	# Social Share
--------------------------------------------------------------*/
.share-box a{
  width: 45px;
  line-height: 45px;
  text-align: center;
  display: block;
  color: #808080;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  background: #fff;
	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.048);
	margin: 0px 5px;
}
.share-box h6{
	margin-bottom: 0px!important;
	padding-right: 20px;
	clear: both;
	text-transform: uppercase;
}

.share-box a:hover,
.share-box a:focus{
	color: var(--quaternary-color);
	transform: translateY(-3px);
}

.share-box a.button-twitter:hover,
.share-box a.button-twitter:focus{
	background: #00acee;
}
.share-box a.button-facebook:hover,
.share-box a.button-facebook:focus{
	background: #3b5998;
}
.share-box a.button-stumbleupon:hover,
.share-box a.button-stumbleupon:focus{
	background: #f74425;
}
.share-box a.button-linkedin:hover,
.share-box a.button-linkedin:focus{
	background: #0e76a8;
}
.share-box a.button-pinterest:hover,
.share-box a.button-pinterest:focus{
	background: #e93f2e;
}

/*----------------------------
 					* Author
 *----------------------------*/
 
#author-info{
	position: relative;
	padding: 30px;
	padding-top: 50px;
	margin-top: 100px;
	margin-bottom: 50px;
	box-shadow: 0 0 18px 0 rgba(0,0,0,.048);
	background: #fff;
	border-radius: 5px;
}

#author-info .author-avatar{
	position: absolute;
	left: 50%;
	top:0px;
	border: 4px solid #fff;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: -1px 0px 5px 0px rgba(68, 73, 83, 0.12);
	z-index: 99;
	transform: translate(-40px,-50px);
	 -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#author-info:hover .author-avatar{
	border: 4px solid var(--secondary-color);
}
#author-info{
	text-align: center;
}
.fa-solid, .fas{
	font-weight: 900!important;
}
/*---------------------------------------------------*/
/*-----------------Owl Carousel --------------------*/
/*-------------------------------------------------*/
.owl-loaded{
	position: relative;
}
.owl-loaded .owl-stage-outer  {
	overflow: hidden;
}
.owl-loaded .owl-item{
	float: left;
}
.owl-loaded .owl-dots{
	display: block;
	text-align: center;
	padding-top: 20px;
	clear: both;
}
.owl-loaded .owl-dots button.owl-dot {
  width: 12px;
  height: 12px;
  padding: 0px;
  margin: 3px;
  border-radius: 50%;
  background: var(--primary-color);
  border: none;
  position: relative;
}
.owl-loaded .owl-dots button.owl-dot:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  left:-2px;
  top:-2px;
  opacity: 0.3;
  background: var(--primary-color);
}
.owl-loaded .owl-dots button.owl-dot.active,
.owl-loaded .owl-dots button.owl-dot.active:after{
	background: var(--secondary-color);
}
.owl-loaded .owl-dots.disabled{
	display: none;
}
.owl-loaded .owl-nav .owl-prev,
.owl-loaded .owl-nav .owl-next{
	position: absolute;
	left: -15px;
	top: 50%;
	width: 40px;
	height: 40px;
	padding: 0px;
	margin-top: -25px;
	opacity: 0.5;
}
.owl-loaded .owl-nav .owl-next{
	right: -15px;
	left: auto;
}
.owl-loaded .owl-nav .owl-prev span,
.owl-loaded .owl-nav .owl-next span{
	font-size: 24px;
	display: block;
	padding: 0px;
	margin-top: -4px;
	opacity: 1;
}
.owl-loaded .owl-nav .owl-prev:hover,
.owl-loaded .owl-nav .owl-next:hover{
	opacity: 1;
}
.owl-loaded .owl-nav.disabled{
	display: none;
}

.widget_search {
		border-bottom: 1px solid rgba(0,0,0,.1);
		display: block;
		padding: 2rem;
		width: calc( 100% + 60px );
		margin-top: -1px;
		font-size: 13px;
		background-color: #f5f5f5;
		margin: -30px -30px 10px -30px;
}
.widget_search form .wp-block-search__label{
	display: none;
}
.widget_search label{
	display: block;
}
.widget_search .search-form{
	overflow: hidden;
}
.widget_search input[type=search]{
	width:300px;
	max-width: calc( 100% );
	display:block;
	height: 35px;
	line-height: 35px;
	min-height: 41px;
	border-radius: 33px;
	padding: 0 12px;
	border: 1px solid #dedede;
	font-weight:normal;
	margin-right: 8px;
}
.widget_search .search-submit,
.wp-block-search__button{
		margin-top: 0;
		width: auto;
		position: absolute;
		top: 0;
		right: 0;
		height: 40px;
		line-height: 40px;
		border-radius: 0 33px 33px 0;
		text-transform: capitalize!important;
		cursor: pointer;
		padding: 0 13px;
		border:none;
		background:var(--secondary-color);
		color:var(--quaternary-color);
}
.widget_search input[type=search]:hover,
.widget_search input[type=search]:focus{
	border-color: var(--secondary-color);
}
.widget_search .search-submit:hover,
.wp-block-search__button:hover,
.widget_search .search-submit:focus,
.wp-block-search__button:focus,
{
		background:var(--quaternary-color);
		color:var(--secondary-color);
}


/*--------------------------*/
.site-info-widget{
	display: block;
}
.site-info-widget .branding-logo{
	display: block;
	margin:20px auto;
	text-align: center;
}
.site-info-widget .branding-logo img{
	width: 140px;
	height: auto;
	border-radius: 50%;
	background-color: #FFF;
	border: 4px solid #fff;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease-in-out;
}
.site-info-widget .branding-logo:hover img{
	border-color: var(--secondary-color);
}
.site-info-widget ul.contact-info-list{
	display: block;
	margin: 20px 0px;
	padding: 0px;
}
.widget ul.contact-info-list li::before,
.widget ul.social-links li:before{
	display: none;
}
.site-info-widget ul.contact-info-list li{
	padding-left: 0px;
}
.widget ul.social-links{
	text-align: center;
}
.widget ul.social-links li{
	padding: 3px;
	border-bottom: none;
	display: inline-block;
	text-align: center;
}
.widget ul.social-links li a {
  width: 53px;
  line-height: 53px;
  text-align: center;
  display: block;
  color: var(--secondary-color);
  font-size: 20px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.048);
}
.widget ul.social-links li a:hover,
.widget ul.social-links li a:focus {
	color: var(--quaternary-color);
	transform: translateY(-3px);
	background: var(--secondary-color);
}

div.project_gallery{
	padding: 50px 0px;
}
div.project_gallery [class*="col-"]{
	padding-bottom: 15px;
	text-align: center;
}
div.project_gallery [class*="col-"] img {
  padding: 5px;
  background: white;
  border: 1px solid rgba(0,0,0,0.08);
  margin: 0px auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
div.project_gallery [class*="col-"]:hover img {
	border-color: var(--secondary-color);
}
/*
====================================================================
  Loading Transition
====================================================================*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  overflow: hidden;
  background-color:var(--secondary-color);
}
#loader {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  border: 4px solid #fff;
  top: 50%;
  left:50%;
  margin: -20px 0 0 -20px;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

.elementor-editor-active [data-aos^="fade"][data-aos^="fade"]{
	opacity: 1!important;
}

@media only screen and (max-width : 750px) {
	.elementor-section-full_width{
		padding-left: 0px!important;
	}
	.homepage-wrap h1.author-name{
		font-size: 50px!important;
	}

}
.my-photo img{
	 transform: scale(1.2);
	
}
.partner-logo .owl-nav {
	display: none!important;
}
.wp-block-latest-comments__comment{
	line-height: 1.6;
	margin-bottom: 0px;
}
